# ssm_demo01

./: pom.xml
src/main/java/com/ywf/config/: AlipayConfig.java  JDBCConfig.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebServletInit.java  WebServletSupport.java
src/main/java/com/ywf/controller/: CartController.java  HelloController.java  MyExceptionAdvice.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ywf/interceptor/: LoginInterceptor.java
src/main/java/com/ywf/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ywf/pojo/: Cart.java  Order.java  Product.java  Result.java  User.java
src/main/java/com/ywf/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ywf/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/ywf/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/page/: cart.html  index.html  login.html
